<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크립트 실습</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        /* ex */
        body {
            border: 1px solid lime
        }

        h1>span {}

        h1 {
            text-align: center;
            border: 1px solid black;
            line-height: 64px;
        }

        h1>span {}

        h1 img {
            opacity: 0.5;
            display: block;
        }

        h1.on {
            border: 2px solid blue;
            transform: scale(2) rotateX(360deg);
            transition: all 1s ease;
        }

        /* dropdown menu*/
        .dropdown {
            text-align: center;
        }

        .dropdown>a {
            border: 1px solid black;
            width: 150px;
            display: block;
            color: black;
            text-decoration: none;
        }

        .dropdown>ul {
            border: 1px solid blue;
            width: 150px;
            visibility: hidden;
            opacity: 0;
            height: 0;
        }

        .dropdown>ul.on {
            transition: all 0.5s ease;
            visibility: visible;
            opacity: 1;


        }

        .graph {
            width: 456px;
            border: 2px solid black;
            padding: 20px;
        }

        .graph>div {
            box-sizing: border-box;
            text-align: right;
            height: 35px;
            padding-top: 8px;
            padding-right: 10px;
        }

        .graph>div>strong {
            color: white;
        }

        .graph>div>span {
            color: black;
        }

        .graph>div+div {
            margin-top: 15px
        }

        .graph>div.red {
            background-color: red;
        }

        .graph>div.limegreen {
            background-color: limegreen;
        }

        .graph>div.brown {
            background-color: brown;
        }

        .graph>div.gold {
            background-color: gold;
        }

        .y_and_o {
            background: powderblue;
            /* line-height: 50px; */
        }

        .y_and_o>a {
            border: 1px solid black;
            padding: 5px 20px;
            text-decoration: none;
            color: black;
            display: inline-block;
        }

        .y_and_o>p.old>span {
            color: seagreen;
        }

        .y_and_o>p.young>span {
            color: salmon;
        }

        .menu_order {
            border: 4px solid black;
            padding: 20px;
        }

        .manage {
            border: 4px solid blue;
            padding: 20px;
        }

        .manage input {
            width: 100px;
        }

        .mother {
            border: 4px solid lightseagreen;
            padding: 20px;
            width: 270px;
            /* overflow: hidden; */
            /* position: relative;
            기준 표시 */
        }

        .mother>.photo {
            position: absolute;
            /* html 상자 기준으로 */
            /* top: 30px;
            left: 30px; */
            /* left: 0px; */
            top: 0px;
            width: 100px;
            height: 100px;
            border: 10px solid lightgreen;
            float: left;
        }

        .mother>p {
            border: 2px solid salmon;
        }

        .mother>.camera {
            border: 1px solid blue;

        }

        .grandmom {
            border: 2px solid gray;
            padding: 20px;
            width: 650px;
            position: relative;
        }
        .mother.left { 
            float: left;
            margin-bottom: 20px;
            z-index: 100;

        }
        .mother.left .photo {
            border-color: blue;
            z-index: 1000;
        }
        .mother.right {
            float: right;
            z-index: 200;
        }

        .mother.right .photo {
            border-color: red;
            z-index: 500;
            left: -300px;
        }

        .grandmom>.bottom {
            border: 2px solid blue;
            clear: both;
        }
    </style>


</head>

<body>
    <div class="grandmom" id="grandmom">
        <div class="mother left">
            <div class="photo"></div>
            <p>김치찌개 / 피자 / 라면 /</p>

        </div>
        <div class="mother right">
            <div class="photo"></div>
            <p>김치찌개 / 피자 / 라면 /</p>
        </div>
        <div class="bottom">S</div>
    </div>



    <div class="menu_order">
        <p class="menu_list">'김치찌개 / 피자 / 라면 / 치킨중에 고르세요'</p>
        <input type="text">
        <button>주문하기</button>
        <p class="message"></p>
    </div>
    <br /> <br /> <br /> <br />

    <div class="manage">
        <p>추가할 메뉴를 입력하세요</p>
        <input class="name" type="text" placeholder="등록할 메뉴명">
        <input class="price" type="text" placeholder="가격">
        <button>추가하기</button>
        <p class="message"></p>
    </div>
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br />

    <div class="menu">

    </div>

    <div class="gugu">
        <input type="text">
        <button>구구단시작</button>
        <ul></ul>
    </div>


    <div class="y_and_o">
        <a href="#">젊은지를 알려줄께</a>
        <!-- <p id="text"></p> -->
    </div>

    <div class="graph">
        <div class="red"><strong>1위</strong><span>10%</span></div>
        <div class="limegreen"><strong>2위</strong><span>85%</span></div>
        <div class="brown"><strong>4위</strong><span>54%</span></div>
        <div class="gold"><strong>3위</strong><span>70%</span></div>
    </div>

    <h1 class="">만나서 반갑습니다.</h1>
    <div class="dropdown">
        <a href="#">버튼</a>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>


    <script src="common.js" type="text/javascript"></script>
</body>

</html>