<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김혜윤 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        ul, ol, li {list-style-type: none;}
        a{text-decoration: none;}
        header{padding: 10px;}
        .header_wrap > h1 {
            font-size: 30px;
            font-family: Nanum Gothic, sans-serif, dotum;
            float: left;
            margin-left: 30px;
        }

        nav {float: right; margin-right: 30px;}
        nav > ul {overflow: hidden;}
        nav > ul >li {float: left; color: gray; font-size: 16px; font-family: Nanum Gothic, sans-serif, dotum;}
        nav > ul > li+li {margin-left: 40px;}
        .header_wrap::after {
            content:'';
            display: block;
            clear: both;
        }

        .container{background-color: rgb(243, 242, 242); height: 580px}
        .container > .title {text-align:center;padding: 5px; color: gray; font-size: 25px; font-family: Nanum Gothic, sans-serif, dotum;}
        .portfolio_wrap { overflow: hidden; width: 70%; margin: 0 auto; padding: 0;}
        .portfolio_wrap >li {border: 1px solid lightsteelblue;float: left; width: 33.33333%; text-align: center; background-color: white;}
        .portfolio_wrap > li:nth-child(2) {height: 225px;}
        .portfolio_wrap >li +li {margin-left: 20px;}
        .portfolio_wrap >li:last-child{width: 385.3px; height: 225px;}
       
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_wrap">
                <h1>HYEYOON KIM</h1>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">WORK</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <h2 class="title">PORTFOLIO</h2>
            <ul class="portfolio_wrap">
                <li>
                    <a href="portfolio/naver/index.html">
                        <img src="img/naver.png">
                    </a>
                </li>
                <li>
                    <a href="portfolio/primera-EX/index.html">
                        <img src="img/primera.png" >
                    </a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>