<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가치실현 - 프로젝트 꽃</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main_header.css">
    <link rel="stylesheet" type="text/css" href="css/footer1.css">
    <style>
        .container {
            padding: 80px 0px 0px;
            /* 내용이 해더 밑으로 숨어버리기 때문에 패딩값 준다 */
        }

        /* 해더 밑에 location 영역 */
        .location_list {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0px 0px 36px 30px;
        }

        .location_list>li {
            float: left;
            margin-top: -2px;
            padding: 0 25px 0 0;
        }

        .location_list>li a,
        .location_current {
            font-size: 12px;
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            color: #878890;
        }

        .location_current {
            color: #212121;
        }

        .location_list>li {
            position: relative;
        }

        .location_list > li:hover, .location_list > li:focus{
            text-decoration: underline;
        }

        .location_list > li:last-child:hover{
            text-decoration: none;
            
        }

        .location_list>li:after {
            content: '';
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 5px;
            height: 7px;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
            background-position: -103px 0;
        }

        .location_list>li:last-child:after {
            display: none;
        }

        /* 프로젝트 꽃 콘텐츠 영역 */
        /*시작 부분 */
        .content_intro {
            text-align: center;
        }

        h2.intro_title {

            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 42px;
            color: #212121;
            letter-spacing: -2.5px;
            padding: 0 0 30px;
        }

        p.intro_text {
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 20px;
            color: #333;
            letter-spacing: -0.2px;
            line-height: 32px;
            padding: 0 0 25px;
        }

        /* 프로젝트 꽃 사진 부분 */
        .content_flower_spot {
            position: relative;
            overflow: hidden;
            padding-top: 21%;
            /* img style absolute */
        }

        .project_flower {
            width: 100%;
        }

        /* 프로젝트 꽃 콘텐츠 영역 */
        /* 글 영역 부분 */

        .content_flower_container {
            margin-top: 100px;
            max-width: 1120px;
            margin: 74px auto 120px;
        }


        .project_detail1 {
            float: left;
            padding-right: 30px;
            width: 50%;
            font-size: 15px;
            line-height: 1.8;
            color: #606167;
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
        }

        .project_detail2 {
            padding-left: 30px;
            float: left;
            width: 50%;
            font-size: 15px;
            line-height: 1.8;
            color: #606167;
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
        }

        .content_flower_detail:after {
            content: '';
            display: block;
            clear: both;
        }
        /* 바로 밑에 버튼이 오므로 꼭 클리어해줌 */

        .btn_flower {
            margin-top: 24px;
            text-align: right;
            
        }

        .btn_flower a{
        display: inline-block;
        vertical-align: top;
        }

        .view_file {
            margin-left: 30px;
        }

        .download_file .btn_text {
            font-size: 15px;
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            color:#212121;
            line-height: 46px;  
            margin-right: 8px;
        }

        .view_file .btn_text {
            font-size: 15px;
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            color:#212121;
            line-height: 46px;
            margin-right: 8px;
        }

        .download_file .icon {
            display: inline-block;
            position: relative;
            width: 46px;
            height: 46px;
            background-color: #bac2cd;
            border-radius: 100%;
            vertical-align: top;
            
        }

        .download_file .icon:before {
            content: '';
            display: block;
            position: absolute;
            left: 30%;
            top: 28%;
            width: 18px;
            height: 19px;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
            background-position: -266px 0;

        }

        .view_file .icon {
            display: inline-block;
            position: relative;
            width: 46px;
            height: 46px;
            background-color: #bac2cd;
            border-radius: 100%;
            vertical-align: top;
            
        }

        .view_file .icon:before {
            content: '';
            display: block;
            position: absolute;
            left: 30%;
            top: 35%;
            width: 18px;
            height: 19px;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
            background-position: -230px 0;

        }

        .download_file .icon:hover, .download_file .icon:focus,
        .view_file .icon:hover, .view_file .icon:focus{
           background-color: #1ec545;
           transition: background-color .3s;

        } 

        .img_box {
            width: 100%;
            max-width: 1094px;
            margin: 80px auto 136px;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <!--header-->
            <div class="header_wrap">
                <h1 class="header_logo"><a href="index.html"><span class="blind">NAVER</span></a></h1>
                <h2 class="blind">네이버 메인 메뉴</h2>
                <nav>
                    <ul class="gnb_menu">
                        <li class="gnb_menu_list"><a href="company.html" class="gnb_menu_item">네이버</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="company.html"class="gnb_dropmenu_item"><strong>NAVER</strong></a></li>
                                        <li><a href="company.html" class="gnb_dropmenu_item"><span class="depth">네이버 소개</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">주요연혁</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">수상내역</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>주요관계사</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>제휴제안</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">제휴제안 안내</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">제휴제안 등록</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">검토현황 조회</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="contact.html" class="gnb_dropmenu_item"><strong>CONTACT</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="" class="gnb_menu_item">서비스</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>Featured<br>Services</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>For<br>Business</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>For<br>Creators</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>For<br>Developers</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>ALL<br>SERVICE</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="projectflower.html" class="gnb_menu_item">가치실현</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="projectflower.html" class="gnb_dropmenu_item"><strong>프로젝트꽃</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>기업윤리</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">기업윤리규범</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">기업윤리
                                                    상담센터</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="naverReports.html" class="gnb_dropmenu_item"><strong>프라이버시
                                                    센터</strong></a></li>
                                        <li><a href="naverReports.html" class="gnb_dropmenu_item"><span class="depth">네이버 리포트</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">개인정보보호</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">정보보호인증</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <!-- 동반성장이랑 환경이 같이 있어야하니까 사이의 li를 지워준다, 그러면 <li>안에 같이 들어간다 -->
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href="winwin.html" class="gnb_dropmenu_item"><strong>동반성장</strong></a></li>
                                        <!-- </ul>
                               
                                    <ul class="gnb_dropmenu"> -->
                                        <!--depth_blank classify로 멀티 클래스를 준다, 동반성장과 환경 사이에 갭을 만들기 위해 따로 또 클래스 만들어줬음-->
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>환경</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">데이터센터 각</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버 사옥</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>With
                                                    Naver</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">재단법인 해피빈</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버 문화재단</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">커넥트재단</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">접근성</span></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버
                                                    라이브러리</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="" class="gnb_menu_item">홍보</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>보도자료</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>TV광고</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>미디어
                                                    행사</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>커뮤니케이션
                                                    채널</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="" class="gnb_menu_item">투자정보</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>기업지배구조</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">주주구성</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">이사회</span></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">정관</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <!--li 안에 ul이 세개 들어감, 공-주-제 같은 위치에 있기 때문에-->
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>공시정보</strong></a></li>
                                        <!-- </ul>
                                
                                    <ul class="gnb_dropmenu"> -->
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>주가정보</strong></a></li>
                                        <!-- </ul>
                                
                                    <ul class="gnb_dropmenu"> -->
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>제무제표</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>IR일정</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">IR행사</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">IR
                                                    MEETING</span></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">주주총회</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>IR자료실</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">감사보고서</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">사업보고서</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">연차보고서</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">FAQ</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>결산공고</strong></a></li>
                                    </ul>

                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>공고</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list_recruit"><a href="" class="gnb_menu_item">채용</a></li>
                    </ul>
                    <!--gnb menu의 ul-->

                </nav>

                <h2 class="blind">언어선택</h2>
                <div class="header_util">
                    <div class="header_lang">
                        <a href="">KOR</a>
                        <a href="">ENG</a>
                    </div>
                    <!--header lang-->
                    <div class="sitemap_box"></div>
                    <!--sitemap box-->
                </div>
                <!--header_util-->
            </div>
            <!--header wrap-->
        </header>
        <!--header-end-->
        <div class="container">
            <!--container-->
            <div class="main_location">
                <ul class="location_list">
                    <li>
                        <a href="index.html" class="location_list_item">홈
                            <span class="blind">메인메뉴로 이동</span>
                        </a>
                    </li>
                    <li>
                        <a href="projectflower.html" class="location_list_item">가치실현
                            <span class="blind">가치실현 메뉴로 이동</span>
                        </a>
                    </li>
                    <li>
                        <span class="location_current">프로젝트 꽃</span>
                    </li>
                </ul>
                <!--location_list-->
            </div>
            <!--main_location-->
            <div class="main_content">
                <div class="content_intro">
                    <h2 class="intro_title">프로젝트 꽃</h2>
                    <p class="intro_text">프로젝트 꽃은 다양한 스몰비즈니스와 크리에이터의<br>
                        가치를 발견하고 지속 가능한 성공을 응원하는 네이버의 핵심 캠페인입니다.</p>
                </div>
                <!--content_intro-->
                <div class="content_flower_spot">
                    <img src="img/flower_spot.jpg" style="position:absolute; left:0; bottom:0;" class="project_flower"
                        alt="카페">
                </div>
                <!--content_flower-->
                <div class="content_flower_container">
                    <div class="content_flower_detail">
                        <p class="project_detail1">
                            그동안 스몰비즈니스와 크리에이터 같은 콘텐츠 생산자 개개인의 성장은 더 많은 이용 <br>
                            자들이 다양하고 좋은 콘텐츠를 만날 수 있는 기반을 마련해주었습니다. 또한, 다양한 콘<br>
                            텐츠들이 더 많은 이용자들과 만날수록 새로운 비즈니스 기회가 만들어졌습니다. 네이<br>
                            버의 개발자, 기획자, 디자인 설계자들은 이런 건강한 선순환이 더 잘 이루어질수 있도<br>
                            록 콘텐츠 생산자 한 사람 한 사람의 도전과 성공을 응원하는 '프로젝트 꽃'을 시작하였<br>
                            습니다. 프로젝트 꽃은 취향저격 콘텐츠, 숨은 보석 같은 가게, 1인 크리에이터 등 작은<br>
                            개인이 한계를 넘어 다양성의 가치를 인정받고,

                        </p>
                        <p class="project_detail2">
                            개개인의 성공들이 모여 우리 경제에 분수효과를 가져오기를 기대합니다. 네이버의 기술<br>
                            과 플랫폼은 프로젝트 꽃을 실현하는 토양이라고 할 수 있습니다. 인공지능,자율주행,<br>
                            자 동통번역…<br>
                            어렵게만 여겨지는 첨단기술을 일상 생활 속에서 쉽게 활용하고,이를 통해 더 많은 개인<br>
                            이 성장해 더 넓은 세상에서 기회를 만들 수 있도록 돕는 것.이것이 네이버가 기술 플랫<br>
                            폼이 되고자 하는 이유이고, 프로젝트 꽃의 바람입니다.
                        </p>
                    </div>
                    <!--content_flower_detail-->
                    <div class="btn_flower">
                        <a href="" class="download_file">
                            <span class="btn_text">프로젝트 꽃 소개 자료집 다운로드</span>
                            <span class="btn_down icon"></span>
                        </a>
                        <a href="" target="_blank" class="view_file">
                            <span class="btn_text">프로젝트 꽃 자세히보기</span>
                            <span class="btn_arrow icon"></span>
                        </a>
                    </div>
                    <!--btn_flower-->
                    <div class="img_box">
                        <img src="img/img_value_flower.png" alt="프로젝트 꽃">
                    </div>
                    <!--img_box-->
                </div>
                <!--content_flower_container-->




                <footer>
                    <!--footer-->
                    <div class="footer_wrap">
                        <h1 class="footer_logo"><span class="blind">NAVER</span></h1>
                        <h2 class="blind">Footer 메뉴</h2>
                        <ul class="footer_menu">
                            <li><a href="" class="footmenu_item">제휴제안</a></li>
                            <li><a href="" class="footmenu_item">기업윤리 상담센터</a></li>
                            <li><a href="" class="footmenu_item">개인정보 처리방침</a></li>
                        </ul>
                        <!--footer_menu-->

                        <h2 class="blind">자회사 바로가기</h2>
                        <div class="affiliate_box">
                            <button type="button" class="btn_affiliate">자회사 바로가기</button>
                            <ul class="footer_upmenu">
                                <li class="affiliate_item"><a href=""><span>Line</span></a></li>
                                <li class="affiliate_item"><a href="">
                                        <span">NAVER Labs</span>
                                    </a></li>
                                <li class="affiliate_item"><a href=""><span>NBP</span></a></li>
                                <li class="affiliate_item"><a href=""><span>SNOW</span></a></li>
                                <li class="affiliate_item"><a href=""><span>Webtoon</span></a></li>
                                <li class="affiliate_item"><a href=""><span>Works Mobile</span></a></li>
                                <lli class="affiliate_item"><a href=""><span>NAVER FINANCIAL</span></a></li>

                            </ul>
                            <!--footer_upmenu-->
                        </div>
                        <!--affiliate_box-->
                        <p class="footer_copy">Copyright ⓒ <strong>NAVER Corp.</strong> All Rights Reserved.</p>
                    </div>
                    <!--footer wrap-->
                </footer>
                <!--footer end-->
            </div>
            <!--wrap-->
</body>

</html>