<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 - CONTACT</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main_header.css">
    <link rel="stylesheet" type="text/css" href="css/footer1.css">

    <style>
        .container {
            padding: 80px 0px 0px;
            /* 내용이 해더 밑으로 숨어버리기 때문에 패딩값 준다 */
        }

        /* 해더 밑에 location 영역 */
        .location_list {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0px 0px 36px 30px;
        }

        .location_list>li {
            float: left;
            margin-top: -2px;
            padding: 0 25px 0 0;
        }

        .location_list>li:hover,
        .location_list>li:focus {
            text-decoration: underline;
        }

        .location_list>li:last-child:hover {
            text-decoration: none;

        }

        .location_list>li a,
        .location_current {
            font-size: 12px;
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            color: #878890;
        }

        .location_current {
            color: #212121;
        }

        .location_list>li {
            position: relative;
        }

        .location_list>li:after {
            content: '';
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 5px;
            height: 7px;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
            background-position: -103px 0;
        }

        .location_list>li:last-child:after {
            display: none;
        }

        .content_intro {
            text-align: center;
        }

        h2.intro_title {

            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 42px;
            color: #212121;
            letter-spacing: -2.5px;
            padding: 0 0 70px;
        }

        .content_address_container {
            margin: 0 auto;
            max-width: 1120px;
        }

        /* 네이버 본사 */

        h3.naver_origin {
            display: inline-block;
            /* border: 1px solid blue; */
            width: 23.5%;
            vertical-align: top;
            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.2px;
            color: #333333;
        }

        .naver_origin_address {
            display: inline-block;
            width: 75.5%;
            vertical-align: top;
        }


        .naver_origin_address dl dt {
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #333333;

        }

        .naver_origin_address dl dd {
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #606167;
            line-height: 1.7;
        }

        .address_item {
            margin: 3px 0 21px;
        }

        .content_address:after {
            content: '';
            display: block;
            clear: both;
        }

        .naver_global {
            margin: 75px 0 0;
        }

        /* 글로벌 오피스 */
        h3.global_office {
            display: inline-block;
            /* border: 1px solid blue; */
            width: 23.5%;
            vertical-align: top;
            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.2px;
            color: #333333;
        }

        .global_office_address {
            display: inline-block;
            width: 75.5%;
            vertical-align: top;
        }


        .global_office_address dl dt {
            /* border: 1px solid red; */
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #333333;

        }

        .global_office_address dl dd {
            /* border: 1px solid yellow; */
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #606167;
            line-height: 1.7;
        }

        .naver_global:after {
            content: '';
            display: block;
            clear: both;
        }


        #map:after {
            content: '';
            display: block;
            clear: both;
        }

        .naver_service {
            margin: 80px auto 120px;
            /* border: 1px solid blue; */
        }

        h3.customer_support {
            display: inline-block;
            /* border: 1px solid red; */
            width: 23.5%;
            vertical-align: top;
            text-align: left;
            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 20px;
            color: #333;
            line-height: 27px;
            letter-spacing: -0.2px;
        }

        .customer_support_container {
            /* border: 1px solid green; */
            display: inline-block;
            width: 75.5%;
        }

        .customer_support_container>ul li {
            /* border: 1px solid blue; */
            float: left;
            width: 33.3%;
        }

        a.service_list_box dl dt {
            /* border: 1px solid yellow; */
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #333;
            display: inline-block;

        }

        a.service_list_box dl dd {
            /* border: 1px solid yellow; */
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #606167;
            line-height: 1.8;
            letter-spacing: -0.1px;

        }

        span.btn_link {
            position: relative;
        }

        span.btn_link:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 19px;
            height: 19px;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
            background-position: -58px 1px;
            margin-left: 10px;
            opacity: 0.7;
        }

        a.service_list_box dl dt:focus,
        a.service_list_box dl dt:hover {
            text-decoration: underline;
        }

        a.service_list_box dl dt:focus .btn_link:after,
        a.service_list_box dl dt:hover .btn_link:after {
            opacity: 1;

        }

        .naver_service:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>

<body>

    <body>
        <div id="wrap">
            <header>
                <!--header-->
                <div class="header_wrap">
                    <h1 class="header_logo"><a href="index.html"><span class="blind"></a></h1>
                    <h2 class="blind">네이버 메인 메뉴</h2>
                    <nav>
                        <ul class="gnb_menu">
                            <li class="gnb_menu_list"><a href="company.html" class="gnb_menu_item">네이버</a>
                                <ul class="gnb_dropmenu_wrap">
                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="company.html"
                                                    class="gnb_dropmenu_item"><strong>NAVER</strong></a></li>
                                            <li><a href="company.html" class="gnb_dropmenu_item"><span class="depth">네이버
                                                        소개</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">주요연혁</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">수상내역</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>주요관계사</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>제휴제안</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">제휴제안
                                                        안내</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">제휴제안
                                                        등록</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">검토현황
                                                        조회</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="contact.html"
                                                    class="gnb_dropmenu_item"><strong>CONTACT</strong></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="gnb_menu_list"><a href="" class="gnb_menu_item">서비스</a>
                                <ul class="gnb_dropmenu_wrap">
                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>Featured<br>Services</strong></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>For<br>Business</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>For<br>Creators</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>For<br>Developers</strong></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>ALL<br>SERVICE</strong></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="gnb_menu_list"><a href="projectflower.html" class="gnb_menu_item">가치실현</a>
                                <ul class="gnb_dropmenu_wrap">
                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="projectflower.html"
                                                    class="gnb_dropmenu_item"><strong>프로젝트꽃</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>기업윤리</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">기업윤리규범</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">기업윤리
                                                        상담센터</span></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="naverReports.html"
                                                    class="gnb_dropmenu_item"><strong>프라이버시
                                                        센터</strong></a></li>
                                            <li><a href="naverReports.html" class="gnb_dropmenu_item"><span
                                                        class="depth">네이버 리포트</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">개인정보보호</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">정보보호인증</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <!-- 동반성장이랑 환경이 같이 있어야하니까 사이의 li를 지워준다, 그러면 <li>안에 같이 들어간다 -->
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank classify"><a href="winwin.html"
                                                    class="gnb_dropmenu_item"><strong>동반성장</strong></a></li>
                                            <!-- </ul>
                                   
                                        <ul class="gnb_dropmenu"> -->
                                            <!--depth_blank classify로 멀티 클래스를 준다, 동반성장과 환경 사이에 갭을 만들기 위해 따로 또 클래스 만들어줬음-->
                                            <li class="depth_blank classify"><a href=""
                                                    class="gnb_dropmenu_item"><strong>환경</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">데이터센터
                                                        각</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버
                                                        사옥</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>With
                                                        Naver</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">재단법인
                                                        해피빈</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버
                                                        문화재단</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">커넥트재단</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">접근성</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버
                                                        라이브러리</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="gnb_menu_list"><a href="" class="gnb_menu_item">홍보</a>
                                <ul class="gnb_dropmenu_wrap">
                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>보도자료</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>TV광고</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>미디어
                                                        행사</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>커뮤니케이션
                                                        채널</strong></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="gnb_menu_list"><a href="" class="gnb_menu_item">투자정보</a>
                                <ul class="gnb_dropmenu_wrap">
                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>기업지배구조</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">주주구성</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">이사회</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">정관</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <!--li 안에 ul이 세개 들어감, 공-주-제 같은 위치에 있기 때문에-->
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank classify"><a href=""
                                                    class="gnb_dropmenu_item"><strong>공시정보</strong></a></li>
                                            <!-- </ul>
                                    
                                        <ul class="gnb_dropmenu"> -->
                                            <li class="depth_blank classify"><a href=""
                                                    class="gnb_dropmenu_item"><strong>주가정보</strong></a></li>
                                            <!-- </ul>
                                    
                                        <ul class="gnb_dropmenu"> -->
                                            <li class="depth_blank classify"><a href=""
                                                    class="gnb_dropmenu_item"><strong>제무제표</strong></a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>IR일정</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">IR행사</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">IR
                                                        MEETING</span></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">주주총회</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank"><a href=""
                                                    class="gnb_dropmenu_item"><strong>IR자료실</strong></a></li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">감사보고서</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">사업보고서</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span
                                                        class="depth">연차보고서</span></a>
                                            </li>
                                            <li><a href="" class="gnb_dropmenu_item"><span class="depth">FAQ</span></a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank classify"><a href=""
                                                    class="gnb_dropmenu_item"><strong>결산공고</strong></a></li>
                                        </ul>

                                        <ul class="gnb_dropmenu">
                                            <li class="depth_blank classify"><a href=""
                                                    class="gnb_dropmenu_item"><strong>공고</strong></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="gnb_menu_list_recruit"><a href="" class="gnb_menu_item">채용</a></li>
                        </ul>
                        <!--gnb menu의 ul-->

                    </nav>

                    <h2 class="blind">언어선택</h2>
                    <div class="header_util">
                        <div class="header_lang">
                            <a href="">KOR</a>
                            <a href="">ENG</a>
                        </div>
                        <!--header lang-->
                        <div class="sitemap_box"></div>
                        <!--sitemap box-->
                    </div>
                    <!--header_util-->
                </div>
                <!--header wrap-->
            </header>
            <!--header-end-->
            <div class="container">
                <!--container-->
                <div class="main_location">
                    <ul class="location_list">
                        <li>
                            <a href="index.html" class="location_list_item">홈
                                <span class="blind">메인메뉴로 이동</span>
                            </a>
                        </li>
                        <li>
                            <a href="company.html" class="location_list_item">네이버
                                <span class="blind">네이버 메뉴로 이동</span>
                            </a>
                        </li>
                        <li>
                            <span class="location_current">CONTACT</span>
                        </li>
                    </ul>
                    <!--location_list-->
                </div>
                <!--main_location-->
                <div class="main_content">
                    <div class="content_intro">
                        <h2 class="intro_title">CONTACT</h2>

                    </div>
                    <div class="content_address_container">
                        <div class="content_address">
                            <h3 class="naver_origin">네이버 본사</h3>
                            <div class="naver_origin_address">
                                <dl>
                                    <dt class="address">ADDRESS</dt>
                                    <dd class="address_item">경기도 성남시 분당구 불정로 6 NAVER그린팩토리 (우)13561 <br>
                                        NAVER Green Factory, 6 Buljeong-ro, Bundang-gu, Seongnam-si, Gyeonggi Province,
                                        South Korea</dd>

                                    <dt class="tel">TEL</dt>
                                    <dd class="tel_number">1588-3830</dd>

                                </dl>
                            </div>
                            <!--naver_origin_address-->
                        </div>
                        <!--content_address-->
                        <div class="naver_global">
                            <h3 class="global_office">글로벌 오피스</h3>
                            <div class="global_office_address">
                                <dl>
                                    <dt class="address">Camp Mobile Inc.</dt>
                                    <dd class="address_item">366 Cambridge Ave., #200 Palo Alto, CA 94306, USA</dd>

                                    <dt class="address">NAVER FRANCE</dt>
                                    <dd class="address_item">2ème étage, 89 Rue Réaumur 75002 Paris, France</dd>

                                    <dt class="address">NAVER J.Hub Corporation</dt>
                                    <dd class="address_item">BASECAMP TOKYO, 2-10-44, Kamiosaki, Shinagawa Ku, Tokyo,
                                        Japan</dd>

                                    <dt class="address">NAVER LABS EUROPE</dt>
                                    <dd class="address_item">6-8 chemin de Maupertuis 38240 Meylan, France</dd>

                                    <dt class="address">NAVER VIETNAM</dt>
                                    <dd class="address_item">3rd Floor, Lancaster Building, 22 Le Thanh Ton st., Ben
                                        Nghe Ward, Dist.1, HCMC, Vietnam</dd>

                                    <dt class="address">V Live Inc.</dt>
                                    <dd class="address_item">2250 Cotner Ave., LA, CA 90064, USA</dd>

                                </dl>
                            </div>
                            <!--global_office_address-->

                        </div>
                        <!--naver_global-->

                        <!-- 지도를 표시할 div 입니다 -->
                        <div id="map" style="width:100%;height:350px;"></div>
                        <!--map-->

                        <script type="text/javascript"
                            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bc719cecaebb5e076317506fce1e1440"></script>
                        <script>
                            var mapContainer = document.getElementById('map'),
                                mapOption = {
                                    center: new kakao.maps.LatLng(37.35933036152804, 127.10473290144667),
                                    level: 3
                                };

                           
                            var map = new kakao.maps.Map(mapContainer, mapOption);
                            var mapTypeControl = new kakao.maps.MapTypeControl();
                            map.addControl(mapTypeControl, kakao.maps.ControlPosition.BOTTOMRIGHT);
                            var zoomControl = new kakao.maps.ZoomControl();
                            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
                        </script>

                        <div class="naver_service">
                            <h3 class="customer_support">네이버 고객센터</h3>
                            <div class="customer_support_container">
                                <ul>
                                    <li>
                                        <a href="" target="_blank" class="service_list_box">
                                            <dl>
                                                <dt><span class="btn_link">서비스 문의</span></dt>
                                                <dd>고객센터를 통해 궁금중을 <br> 해결하세요.</dd>
                                            </dl>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" target="_blank" class="service_list_box">
                                            <dl>
                                                <dt><span class="btn_link">회원정보관리</span></dt>
                                                <dd>회원정보를 쉽고 편하게 <br> 관리할 수 있습니다.</dd>
                                            </dl>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" target="_blank" class="service_list_box">
                                            <dl>
                                                <dt><span class="btn_link">신고센터</span></dt>
                                                <dd>유해게시물이나 권리침해 게시물을 <br>신고할 수 있습니다.</dd>
                                            </dl>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!--customer_support_container-->
                        </div>
                        <!--naver_service-->
                    </div>
                    <!--content_address_container-->
                </div>
                <!--main_content-->
            </div>
            <!--container end-->

            <footer>
                <!--footer-->
                <div class="footer_wrap">
                    <h1 class="footer_logo"><span class="blind">NAVER</span></h1>
                    <h2 class="blind">Footer 메뉴</h2>
                    <ul class="footer_menu">
                        <li><a href="" class="footmenu_item">제휴제안</a></li>
                        <li><a href="" class="footmenu_item">기업윤리 상담센터</a></li>
                        <li><a href="" class="footmenu_item">개인정보 처리방침</a></li>
                    </ul>
                    <!--footer_menu-->

                    <h2 class="blind">자회사 바로가기</h2>
                    <div class="affiliate_box">
                        <button type="button" class="btn_affiliate">자회사 바로가기</button>
                        <ul class="footer_upmenu">
                            <li class="affiliate_item"><a href=""><span>Line</span></a></li>
                            <li class="affiliate_item"><a href="">
                                    <span">NAVER Labs</span>
                                </a></li>
                            <li class="affiliate_item"><a href=""><span>NBP</span></a></li>
                            <li class="affiliate_item"><a href=""><span>SNOW</span></a></li>
                            <li class="affiliate_item"><a href=""><span>Webtoon</span></a></li>
                            <li class="affiliate_item"><a href=""><span>Works Mobile</span></a></li>
                            <lli class="affiliate_item"><a href=""><span>NAVER FINANCIAL</span></a></li>

                        </ul>
                        <!--footer_upmenu-->
                    </div>
                    <!--affiliate_box-->
                    <p class="footer_copy">Copyright ⓒ <strong>NAVER Corp.</strong> All Rights Reserved.</p>
                </div>
                <!--footer wrap-->
            </footer>
            <!--footer end-->
        </div>
        <!--wrap-->
    </body>

</html>