<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가치실현 - 네이버 리포트</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main_header.css">
    <link rel="stylesheet" type="text/css" href="css/footer1.css">
    <style>
        .container {
            padding: 80px 0px 0px;
            /* 내용이 해더 밑으로 숨어버리기 때문에 패딩값 준다 */
        }

        /* 해더 밑에 location 영역 */
        .location_list {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0px 0px 36px 30px;
        }

        .location_list>li {
            float: left;
            margin-top: -2px;
            padding: 0 25px 0 0;
        }

        .location_list>li:hover,
        .location_list>li:focus {
            text-decoration: underline;
        }

        .location_list>li:last-child:hover {
            text-decoration: none;

        }

        .location_list>li a,
        .location_current {
            font-size: 12px;
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            color: #878890;
        }

        .location_current {
            color: #212121;
        }

        .location_list>li {
            position: relative;
        }

        .location_list>li:after {
            content: '';
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 5px;
            height: 7px;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
            background-position: -103px 0;
        }

        .location_list>li:last-child:after {
            display: none;
        }

        /* 프로젝트 꽃 콘텐츠 영역 */
        /*시작 부분 */
        .content_intro {
            text-align: center;
        }

        h2.intro_title {

            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 42px;
            color: #212121;
            letter-spacing: -2.5px;
            padding: 0 0 30px;
        }

        p.intro_text {
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 20px;
            color: #333;
            letter-spacing: -0.2px;
            line-height: 32px;
            padding: 0 0 25px;
        }

        /* 프로젝트 꽃 사진 부분 */
        .content_report_spot {
            position: relative;
            overflow: hidden;
            padding-top: 21%;
            /* img style absolute */
        }

        .naver_report {
            width: 100%;
        }

        /* 네이버 리포트 컨텐츠 영역 */
        .content_report_container {
            margin-top: 100px;
            max-width: 1120px;
            margin: 74px auto 120px;
        }

        h3.report_list_title {
            display: inline-block;
            vertical-align: top;
            width: 23.5%;
            font-family: NanumSquare-EB, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 20px;
            color: #333;
            line-height: 27px;
            letter-spacing: -0.2px;
        }

        /* h3랑 같은 선상에 있는 div */
        .report_list_content {
            display: inline-block;
            width: 75.5%;
        }

        .info_list {
            padding: 28px 0 26px 100px;
            border-bottom: 1px solid #efefef;
        }

        .info_list:first-child {
            border-top: 2px solid #212121;
        }

        .info_list {
            position: relative;
        }

        .info_list:before {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            background: url(img/sprite.png)no-repeat;
            -webkit-background-size: 474px 1250px;
            background-size: 474px 1250px;
        }

        .info_list:first-child:before {
            width: 68px;
            height: 63px;
            background-position: -326px -742px;
        }

        .info_list:nth-child(2):before {
            width: 61px;
            height: 63px;
            background-position: -399px -738px;
        }

        .info_list:last-child:before {
            width: 56px;
            height: 70px;
            background-position: 0px -802px;
        }

        .info_list_title {
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #333;
            line-height: 26px;
        }

        .info_list_text {
            font-family: NanumSquare, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #333;
            line-height: 26px;
        }



        a.btn_direct {
            display: inline-block;

        }

        span.btn_click {
            /* background-color: coral; */
            position: absolute;
            right: 0;
            top: 30%;
            border: 1px solid #efefef;
            outline: none;
            font-family: NanumSquare-B, 나눔고딕, 돋움, Dotum, sans-serif;
            font-size: 15px;
            color: #333;
            padding: 17px 21px 15px;
            min-width: 103px;

        }

        .btn_click:hover,
        .btn_click:focus {
            border: 1px solid #212121;
            /* 바로가기 상자 보더 색깔 바뀜 */
            transition: border 0.3s;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <header>
            <!--header-->
            <div class="header_wrap">
                <h1 class="header_logo"><a href="index.html"><span class="blind">NAVER</span></a></h1>
                <h2 class="blind">네이버 메인 메뉴</h2>
                <nav>
                    <ul class="gnb_menu">
                        <li class="gnb_menu_list"><a href="company.html" class="gnb_menu_item">네이버</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="company.html"
                                                class="gnb_dropmenu_item"><strong>NAVER</strong></a></li>
                                        <li><a href="company.html" class="gnb_dropmenu_item"><span class="depth">네이버
                                                    소개</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">주요연혁</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">수상내역</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>주요관계사</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>제휴제안</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">제휴제안 안내</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">제휴제안 등록</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">검토현황 조회</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="contact.html"
                                                class="gnb_dropmenu_item"><strong>CONTACT</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="" class="gnb_menu_item">서비스</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>Featured<br>Services</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>For<br>Business</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>For<br>Creators</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>For<br>Developers</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>ALL<br>SERVICE</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="projectflower.html" class="gnb_menu_item">가치실현</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="projectflower.html"
                                                class="gnb_dropmenu_item"><strong>프로젝트꽃</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>기업윤리</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">기업윤리규범</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">기업윤리
                                                    상담센터</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="naverReports.html"
                                                class="gnb_dropmenu_item"><strong>프라이버시
                                                    센터</strong></a></li>
                                        <li><a href="naverReports.html" class="gnb_dropmenu_item"><span
                                                    class="depth">네이버 리포트</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">개인정보보호</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">정보보호인증</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <!-- 동반성장이랑 환경이 같이 있어야하니까 사이의 li를 지워준다, 그러면 <li>안에 같이 들어간다 -->
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href="winwin.html"
                                                class="gnb_dropmenu_item"><strong>동반성장</strong></a></li>
                                        <!-- </ul>
                               
                                    <ul class="gnb_dropmenu"> -->
                                        <!--depth_blank classify로 멀티 클래스를 준다, 동반성장과 환경 사이에 갭을 만들기 위해 따로 또 클래스 만들어줬음-->
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>환경</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">데이터센터 각</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버 사옥</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>With
                                                    Naver</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">재단법인 해피빈</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버 문화재단</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">커넥트재단</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">접근성</span></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">네이버
                                                    라이브러리</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="" class="gnb_menu_item">홍보</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>보도자료</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>TV광고</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>미디어
                                                    행사</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href="" class="gnb_dropmenu_item"><strong>커뮤니케이션
                                                    채널</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list"><a href="" class="gnb_menu_item">투자정보</a>
                            <ul class="gnb_dropmenu_wrap">
                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>기업지배구조</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">주주구성</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">이사회</span></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">정관</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <!--li 안에 ul이 세개 들어감, 공-주-제 같은 위치에 있기 때문에-->
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>공시정보</strong></a></li>
                                        <!-- </ul>
                                
                                    <ul class="gnb_dropmenu"> -->
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>주가정보</strong></a></li>
                                        <!-- </ul>
                                
                                    <ul class="gnb_dropmenu"> -->
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>제무제표</strong></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>IR일정</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">IR행사</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">IR
                                                    MEETING</span></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">주주총회</span></a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank"><a href=""
                                                class="gnb_dropmenu_item"><strong>IR자료실</strong></a></li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">감사보고서</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">사업보고서</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">연차보고서</span></a>
                                        </li>
                                        <li><a href="" class="gnb_dropmenu_item"><span class="depth">FAQ</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>결산공고</strong></a></li>
                                    </ul>

                                    <ul class="gnb_dropmenu">
                                        <li class="depth_blank classify"><a href=""
                                                class="gnb_dropmenu_item"><strong>공고</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="gnb_menu_list_recruit"><a href="" class="gnb_menu_item">채용</a></li>
                    </ul>
                    <!--gnb menu의 ul-->

                </nav>

                <h2 class="blind">언어선택</h2>
                <div class="header_util">
                    <div class="header_lang">
                        <a href="">KOR</a>
                        <a href="">ENG</a>
                    </div>
                    <!--header lang-->
                    <div class="sitemap_box"></div>
                    <!--sitemap box-->
                </div>
                <!--header_util-->
            </div>
            <!--header wrap-->
        </header>
        <!--header-end-->
        <div class="container">
            <!--container-->
            <div class="main_location">
                <ul class="location_list">
                    <li>
                        <a href="index.html" class="location_list_item">홈
                            <span class="blind">메인메뉴로 이동</span>
                        </a>
                    </li>
                    <li>
                        <a href="projectflower.html" class="location_list_item">가치실현
                            <span class="blind">가치실현 메뉴로 이동</span>
                        </a>
                    </li>
                    <li>
                        <a href="naverReports.html" class="location_list_item">프라이버시 센터
                            <span class="blind">프라이버시 센터 메뉴로 이동</span>
                        </a>
                    </li>
                    <li>
                        <span class="location_current">네이버 리포트</span>
                    </li>
                </ul>
                <!--location_list-->
            </div>
            <!--main_location-->
            <div class="main_content">
                <div class="content_intro">
                    <h2 class="intro_title">네이버 리포트</h2>
                    <p class="intro_text">네이버는 안전한 서비스 제공뿐 아니라,<br>
                        글로벌 수준의 이용자 프라이버시 보호를 약속합니다.</p>
                </div>
                <!--content_intro-->
                <div class="content_report_spot">
                    <img src="img/report_spot.jpg" class="naver_report" style="position:absolute; left:0; bottom:0;"
                        alt="네이버 리포트">
                </div>
                <!--content_report_spot-->
                <div class="content_report_container">
                    <h3 class="report_list_title">
                        네이버 리포트 <br>
                        자료 목록
                    </h3>
                    <div class="report_list_content">
                        <ul class="report_info_container">
                            <li class="info_list">
                                <dl>
                                    <dt class="info_list_title">투명성보고서(통계)</dt>
                                    <dd class="info_list_text">네이버는 이용자의 권리 보호 및 보장을 위해 매년 2회 투명성 보고서를 공개하고
                                        있습니다.</dd>
                                </dl>
                                <a href="" target="_blank" class="btn_direct"><span class="btn_click">바로가기</span></a>
                            </li>
                            <li class="info_list">
                                <dl>
                                    <dt class="info_list_title">개인정보보호 리포트</dt>
                                    <dd class="info_list_text">네이버의 개인정보보호 활동을 엮어 '네이버 개인정보보호 리포트'를 발행하고 있습니다.
                                    </dd>
                                </dl>
                                <a href="" target="_blank" class="btn_direct"><span class="btn_click">바로가기</span></a>
                            </li>
                            <li class="info_list">
                                <dl>
                                    <dt class="info_list_title">PRIVACY WHITEPAPER</dt>
                                    <dd class="info_list_text">네이버는 '이용자 프라이버시 보호'에 대한 전문 연구 수행결과를 모아 리포트로
                                        발행합니다.</dd>
                                </dl>
                                <a href="" target="_blank" class="btn_direct"><span class="btn_click">바로가기</span></a>
                            </li>
                        </ul>
                    </div>
                    <!--report_list_content-->

                </div>
                <!--content_report-container-->

                <footer>
                    <!--footer-->
                    <div class="footer_wrap">
                        <h1 class="footer_logo"><span class="blind">NAVER</span></h1>
                        <h2 class="blind">Footer 메뉴</h2>
                        <ul class="footer_menu">
                            <li><a href="" class="footmenu_item">제휴제안</a></li>
                            <li><a href="" class="footmenu_item">기업윤리 상담센터</a></li>
                            <li><a href="" class="footmenu_item">개인정보 처리방침</a></li>
                        </ul>
                        <!--footer_menu-->

                        <h2 class="blind">자회사 바로가기</h2>
                        <div class="affiliate_box">
                            <button type="button" class="btn_affiliate">자회사 바로가기</button>
                            <ul class="footer_upmenu">
                                <li class="affiliate_item"><a href=""><span>Line</span></a></li>
                                <li class="affiliate_item"><a href="">
                                        <span">NAVER Labs</span>
                                    </a></li>
                                <li class="affiliate_item"><a href=""><span>NBP</span></a></li>
                                <li class="affiliate_item"><a href=""><span>SNOW</span></a></li>
                                <li class="affiliate_item"><a href=""><span>Webtoon</span></a></li>
                                <li class="affiliate_item"><a href=""><span>Works Mobile</span></a></li>
                                <lli class="affiliate_item"><a href=""><span>NAVER FINANCIAL</span></a></li>

                            </ul>
                            <!--footer_upmenu-->
                        </div>
                        <!--affiliate_box-->
                        <p class="footer_copy">Copyright ⓒ <strong>NAVER Corp.</strong> All Rights Reserved.</p>
                    </div>
                    <!--footer wrap-->
                </footer>
                <!--footer end-->
            </div>
            <!--wrap-->
</body>

</html>